# forge-app

./: .dockerignore  .env.example  .gitignore  .gitmodules  .railwayignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  Dockerfile  FEATURE_RESEARCH_REPORT.md  LOCAL-LLM-SETUP.md  MtgDeckForge 2.sln  MtgDeckForge.sln  RAILWAY-OLLAMA-SETUP.md  RAILWAY-RAG-SETUP.md  README 2.md  README.md  RESEARCH_COMPETITIVE_EVAL_2026-06-02.md  RESEARCH_POTENTIAL_FEATURES_REPORT.md  docker-compose-local.yml  docker-compose.yml  mtg-forge.sln  setup-forge-observability.sh
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/agents/: feature-planner.agent.md  researcher.agent.md
.github/workflows/: cleanup-branches.yml  post-merge-review.yml
MtgDeckForge 2.Api/Properties/: launchSettings.json
MtgDeckForge 2.Api/Services/: DeckService.cs
MtgDeckForge 2.Api/wwwroot/: index.html
MtgDeckForge.Api/: MtgDeckForge.Api.csproj  Program.cs  appsettings.json
MtgDeckForge.Api/Controllers/: AuthController.cs  DecksController.cs  GroupsController.cs  PricingController.cs
MtgDeckForge.Api/Data/: AppDbContext.cs
MtgDeckForge.Api/Json/: AppJsonContext.cs
MtgDeckForge.Api/Migrations/: 20260403000000_InitialCreate.Designer.cs  20260403000000_InitialCreate.cs  20260403142948_InitialIdentityAndPricing.Designer.cs  20260403142948_InitialIdentityAndPricing.cs  AppDbContextModelSnapshot.cs
MtgDeckForge.Api/Models/: ApplicationUser.cs  CardPrice.cs  ClaudeApiSettings.cs  DeckModels.cs  JwtSettings.cs  LocalLlmSettings.cs  MongoDbSettings.cs  MtgJsonSettings.cs  OllamaSettings.cs  RagPipelineSettings.cs  SqlStorageSettings.cs  UserModels.cs
MtgDeckForge.Api/Observability/: InMemoryLogStore.cs  InternalOnlyMiddleware.cs
MtgDeckForge.Api/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
MtgDeckForge.Api/Pages/Decks/: Analyze.cshtml  Analyze.cshtml.cs  Details.cshtml  Details.cshtml.cs  Generate.cshtml  Generate.cshtml.cs  Index.cshtml  Index.cshtml.cs
MtgDeckForge.Api/Pages/Shared/: _Layout.cshtml
MtgDeckForge.Api/Services/: AuthService.cs  ClaudeService.cs  DeckService.cs  IDeckGenerationService.cs  LocalLlmService.cs  MtgJsonPricingImportService.cs  OllamaService.cs  PricingRefreshHostedService.cs  PricingService.cs  RagPipelineService.cs  ScryfallService.cs  UserService.cs
MtgDeckForge.Api/wwwroot/: index.html
MtgDeckForge.Tests/: ClaudeServiceTests.cs  DecksControllerCsvHelpersTests.cs  MtgDeckForge.Tests.csproj  ScryfallServiceTests.cs
companion/: forge-ai-api-contract.md
deploy/: aws-setup-guide.md  push-to-ecr.sh  task-definition.json
docs/: bens-magic-forge-brand-guide.md
docs/research/: mtg-features-research.md
monitoring/grafana/provisioning/datasources/: loki.yml  tempo.yml
monitoring/loki/: loki-config.yaml
monitoring/prometheus/: prometheus-local.yml  prometheus.yml
monitoring/tempo/: tempo.yaml
mtg-forge.Api/: Program.cs  appsettings.json  mtg-forge.Api.csproj
mtg-forge.Api/Controllers/: AdminController.cs  AiChatController.cs  AuthController.cs  CollectionController.cs  DeckExplainController.cs  DecksController.cs  DiscordAuthController.cs  GameLogsController.cs  GoogleAuthController.cs  GroupsController.cs  PricingController.cs
mtg-forge.Api/Data/: AppDbContext.cs
mtg-forge.Api/Migrations/: 20260403000000_InitialCreate.Designer.cs  20260403000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
mtg-forge.Api/Models/: AdminModels.cs  AiSessionModels.cs  ApplicationUser.cs  CardPrice.cs  ClaudeApiSettings.cs  CollectionModels.cs  DeckExplanation.cs  DeckModels.cs  GameLogModels.cs  GenerationJobDocument.cs  JwtSettings.cs  MongoDbSettings.cs  MtgJsonSettings.cs  OAuthSettings.cs  RagPipelineSettings.cs  SqlStorageSettings.cs  UserModels.cs
mtg-forge.Api/Observability/: DiagnosticLokiHttpClient.cs  InMemoryLogStore.cs  InternalOnlyMiddleware.cs  MtgForgeActivitySource.cs  OtlpDiagnosticListener.cs
mtg-forge.Api/Pages/: Index.cshtml
mtg-forge.Api/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
mtg-forge.Api/Pages/Decks/: Analyze.cshtml  Analyze.cshtml.cs  Details.cshtml  Details.cshtml.cs  Generate.cshtml  Generate.cshtml.cs  Index.cshtml  Index.cshtml.cs
mtg-forge.Api/Pages/Shared/: _Layout.cshtml
mtg-forge.Api/Properties/: launchSettings.json
mtg-forge.Api/Services/: AiSessionService.cs  AiUsageService.cs  AuthService.cs  BudgetHelper.cs  ClaudeService.cs  CollectionService.cs  DeckMetricsCalculator.cs  DeckReanalysisHostedService.cs  DeckService.cs  GameLogService.cs  GenerationJobStore.cs  IDeckGenerationService.cs  MtgJsonPricingImportService.cs  OAuthService.cs  PricingRefreshHostedService.cs  PricingService.cs  ProxyService.cs  RagPipelineService.cs  RagPipelineService_Extensions.cs  SaltScoreService.cs  ScryfallService.cs  ThemedSetDetector.cs  UserService.cs
mtg-forge.Api/wwwroot/: aichat.js  index.html  winrates.js
mtg-forge.Api/wwwroot/css/: forge-brand.css
mtg-forge.Tests/: CardRecommendationTests.cs  ClaudeServiceTests.cs  DeckGenerationValidationTests.cs  DeckMetricsCalculatorTests.cs  DecksControllerCsvHelpersTests.cs  GenerationJobStoreTests.cs  ScryfallServiceTests.cs  ThemedSetDetectorTests.cs  mtg-forge.Tests.csproj
